<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .header{
            height: 150px;
            background: gray;
        }

        .navi{
            width: 280px;
            height: 1020px;
            margin-top: 10px;
            border-right: 1px gainsboro solid;
            padding-left: 20px;
        }



        .invite{
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px gainsboro solid;
        }

        .moveGroup{
            padding-top: 5px;
            padding-bottom: 20px;
            border-bottom: 1px gainsboro solid;
            height: 430px;
        }

        .otherGroups{
            padding-top: 5px;
            padding-bottom: 20px;
            border-bottom: 1px gainsboro solid;
            height: 430px;
        }

        .exitGroup{
            padding-top: 5px;
            padding-left: 20px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 310px 1fr 210px;
        }




        .half {
            display: grid;
            grid-template-columns: minmax(300px, 1fr) minmax(100px, 1fr);
            margin-top: 10px;
        }


        .rightBottom{
            text-align: right;
            margin-top: 20px;
            margin-right: 20px;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            background-color: gainsboro;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: gray;
        }

        .articleView{
            text-align: right;
        }

        .articleList{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content{
            margin-left : 40px;
            margin-right: 40px;
        }

        .title{
            margin-left : 5px;
        }

        .groupName{
            text-align: center;
            font-weight: bolder;
            font-size: 280%;
        }

        .constructor{
            text-align: right;
            color: white;
            margin-right: 20px;
            margin-top: 25px;
        }

        .homeImg{
            width: 25px;
            height: 25px;
        }

        .homeButton{
            display: flex;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            background: gray;
            border: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        img:hover{
            width: 30px;
            height: 30px;
        }

        .half2{
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        .memberSpace{
            margin-top: 30px;
            font-size: smaller;
            font-weight: lighter;
        }

        .menu{
            padding-left: 8px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .type1{
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            background-color: gainsboro;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover{
            background-color: gray;
        }

        #exit-btn:hover{
            background-color: red;
        }

        #remove-btn:hover{
            background-color: red;
        }

        .emailBox{
            width: 190px;
            height: 25px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .type2{
            display: inline-block;
            background-color: white;
            border: none;
            cursor: pointer;
            text-align: left;
            width: 275px;
            padding: 5px 0px;
            padding-left:30px;
            font-size: 18px;
        }

        .type3{
            display: inline-block;
            background-color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            width: 20px;
            padding: 5px 0px;
            font-size: 8px;
        }

        .type4{
            display: inline-block;
            background-color: white;
            border: none;
            cursor: pointer;
            text-align: left;
            width: 245px;
            padding: 5px 0px;
            font-size: 18px;
        }

        .type2:hover{
            background-color: gainsboro;
        }

        .type4:hover{
            background-color: gainsboro;
        }

        .type3:hover{
            background-color: rgb(250, 139, 139);
            font-size: 18px;
        }

        .grid-type1{
            display: grid;
            grid-template-columns: 25px 255px;
        }

        #scheduleView-btn{
            cursor: pointer;
            height: 43px;
            margin-top: 10px;
        }

        #articleView-btn{
            cursor: pointer;
            height: 43px;
            margin-top: 10px;
            margin-left: 20px;
        }

        #subMenuLayout{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #subMenuLayout > :first-child{
            text-align: right;
        }

        .smallItem{
            height: 20px;
            margin-top: 23px;
            cursor: pointer;
        }

        #scheduleContentLayout{
            display: grid;
            grid-template-columns: 1fr minmax(600px, 9fr) 1fr;
        }



    </style>
</head>
<body>
    <div class="header">
        <button class="homeButton" type="button" onclick="location.href='/home'">
            <img class="homeImg" src="/img/home.png">
        </button>
        <h1 class="groupName" th:text="${groupName}"></h1>
        <i class="constructorInfo"><p class="constructor" th:text="'Prod By ' + ${constructor}"></p></i>
    </div>


    <div class="wrapper">
        <div class="navi">
            <div class="invite">
                <input type="hidden" id="groupId" th:value="${groupId}">
                <input class="emailBox" type="text" id="inviteeEmail"  placeholder=" email">
                <input type="hidden" id="groupName" th:value="${groupName}">
                <input type="hidden" id="inviterEmail" th:value="${inviterEmail}">
                <button type ="button" id="invite-btn" class="type1">초대하기</button>
            </div>

            <div class="moveGroup">
                <i class="menu">현재 그룹에 포함된 맴버들</i>
                <form th:action="'/group/' + ${groupId}" method="get">
                    <input type="hidden" name="memberEmail" value="master">
                    <button th:if="!${memberSpace.equals('master')}" type="submit" class="type2">공유 공간으로 이동</button>
                </form>
                <div th:each="member:${members}" class="grid-type1">
                    <form action="/api/expel" method="post">
                        <input type="hidden" name="groupId" th:value="${groupId}">
                        <input type="hidden" name="UserEmail" th:value="${member.memberName}">
                        <button th:if="${isConstructor} and !${myEmail.equals(member.memberName)}" type="submit" class="type3">X</button>
                    </form>

                    <form th:action="'/group/' + ${groupId}" method="get">
                        <input type="hidden" name="memberEmail" th:value="${member.memberName}">
                        <button type="submit" th:text="${member.memberName}" class="type4"></button>
                    </form>
                </div>
            </div>

            <div class="otherGroups">
                <i class="menu">그룹 목록</i>
                <div th:each="group:${groups}">
                    <form th:action="'/group/' + ${group.groupId}" method="get">
                        <input type="hidden" name="memberEmail" value="master">
                        <button type="submit" th:text="${group.groupName}" class="type2"></button>
                    </form>
                </div>
            </div>

            <div class="exitGroup">
                <i class="menu" style="color:red;">그룹 나가기</i>
                <button th:if="!${isConstructor}" type="button" id="exit-btn" class="type1">그룹 탈퇴</button>
                <button th:if="${isConstructor}" type="button" id="remove-btn" class="type1">그룹 삭제</button>
            </div>
        </div>

        <div>
            <div>
                <div class="half">
                    <div class="half2">
                        <h1 id="articleView-btn" th:onclick="|location.href='/group/${groupId}?memberEmail=master'|">글 목록</h1>
                        <p th:if="!${memberSpace.equals('master')}" class="memberSpace" th:text="${memberSpace}"></p>
                        <h1 th:if="${memberSpace.equals('master')}" id="scheduleView-btn" th:onclick="|location.href='/group/${groupId}?memberEmail=master&status=2'|">Schedules</h1>
                    </div>

                    <div class="rightBottom">
                        <a th:if="${(memberSpace.equals('master') || memberSpace.equals(inviterEmail)) && (status == 1 || status == null)}" th:href="@{/newArticle?space={space}&groupId={groupId}(space=${memberSpace}, groupId=${groupId})}">글 등록</a>
                    </div>
                </div>
                <hr>



                <div th:if="${status == 1 || status == null}">
                    <div th:each="article:${articles}" class="articleList">
                        <hr>
                        <h1 th:text="${article.title}" class="title"></h1>
                        <p th:text="${article.content}" class="content"></p>
                        <form action="/newArticle" method="get" class="articleView">
                            <input type="hidden" name="space" th:value="${memberSpace}">
                            <input type="hidden" name="groupId" th:value="${groupId}">
                            <input type="hidden" name="articleId" th:value="${article.articleId}">
                            <button type="submit" class="type1">자세히 보기</button>
                        </form>
                    </div>
                </div>


                <div th:if="${status != 1 && status != null}" id="scheduleContentLayout">
                    <div></div>
                    <div style="margin-top: 100px">
                        <div id="subMenuLayout">
                            <h1 style="cursor: pointer;" th:if="${status == 2}" th:onclick="|location.href='/group/${groupId}?memberEmail=master&status=2'|">groupSchedule&nbsp;</h1>
                            <p class="smallItem" th:if="${status == 2}" th:onclick="|location.href='/group/${groupId}?memberEmail=master&status=3'|">&nbsp;personal schedule</p>
                            <p class=smallItem th:if="${status == 3}" th:onclick="|location.href='/group/${groupId}?memberEmail=master&status=2'|">groupSchedule&nbsp;</p>
                            <h1 style="cursor: pointer;" th:if="${status == 3}" th:onclick="|location.href='/group/${groupId}?memberEmail=master&status=3'|">&nbsp;personal schedule</h1>
                        </div>
                        <hr>

                        <div th:if="${status == 2}">
                            <div th:each="groupSchedule:${groupSchedules}">
                                <input type="hidden" class="groupScheduleIds" th:value="${groupSchedule.id}">
                                <p th:if="${groupSchedule.startAt != null}" th:text="${#temporals.format(groupSchedule.startAt, 'yyyy-MM-dd HH:mm')}"></p>
                                <p>~</p>
                                <p th:if="${groupSchedule.endAt != null}" th:text="${#temporals.format(groupSchedule.endAt, 'yyyy-MM-dd HH:mm')}"></p>
                                <p th:text="${groupSchedule.content}"></p>

                                <button type="button" class="groupScheduleDelete-btn">삭제</button>
                                <form th:action="'/group/' + ${groupId}" method="get">
                                    <input type="hidden" name="memberEmail" th:value="${memberSpace}">
                                    <input type="hidden" name="scheduleId" th:value="${groupSchedule.id}">
                                    <input type="hidden" name="status" th:value="${status}">
                                    <button type="submit">수정</button>
                                </form>
                                <button type="button" class="completeGroupSchedule-btn">완료</button>
                            </div>
                        </div>

                        <div th:if="${status == 3}">
                            <div th:each="personalSchedule : ${personalSchedules}">
                                <input type="hidden" class="personalScheduleIds" th:value="${personalSchedule.id}">
                                <p th:if="${personalSchedule.startAt != null}" th:text="${#temporals.format(personalSchedule.startAt, 'yyyy-MM-dd HH:mm')}"></p>
                                <p>~</p>
                                <p th:if="${personalSchedule.endAt != null}" th:text="${#temporals.format(personalSchedule.endAt, 'yyyy-MM-dd HH:mm')}"></p>
                                <p th:text="${personalSchedule.content}"></p>


                                <button type="button" class="personalScheduleDelete-btn">삭제</button>
                                <form th:action="'/group/' + ${groupId}" method="get">
                                    <input type="hidden" name="memberEmail" th:value="${memberSpace}">
                                    <input type="hidden" name="scheduleId" th:value="${personalSchedule.id}">
                                    <input type="hidden" name="status" th:value="${status}">
                                    <button type="submit">수정</button>
                                </form>
                                <button type="button" class="completePersonalSchedule-btn">완료</button>
                            </div>
                        </div>

                    </div>

                    <div></div>







                </div>

            </div>
        </div>

        <div>
            <input type="datetime-local" id="startAt" th:value="${scheduleStartAt}">
            <input type="datetime-local" id="endAt" th:value="${scheduleEndAt}">
            <input type="text" id="schedule-content" th:value="${scheduleContent}">
            <input type="hidden" id="principalEmail" th:value="${inviterEmail}">
            <div th:if="${scheduleId == null}">
                <button type="button" id="private-schedule-submit-btn">개인</button>
                <button type="button" id="group-schedule-submit-btn">group</button>
            </div>
            <div th:if="${scheduleId != null}">
                <input type="hidden" id="scheduleId" th:value="${scheduleId}">
                <button type="button" id="updateSchedule-btn2">수정</button>
            </div>
        </div>
    </div>

    <div>


    </div>







    <input type="hidden" id="articleId">
    <input type="hidden" id="memberSpace" th:value="${memberSpace}">
    <script src="/js/schedule.js"></script>
    <script src="/js/group.js"></script>
</body>
</html>
