<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .header{
            height: 150px;
            background: gray;
            text-align: center;
            vertical-align: middle;
        }

        .navi{
            width: 280px;
            height: 1020px;
            margin-top: 10px;
            border-right: 1px gainsboro solid;
            padding-left: 20px;
        }

        .makeGroup{
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px gainsboro solid;
        }

        .moveGroup{
            padding-top: 5px;
            padding-bottom: 20px;
            border-bottom: 1px gainsboro solid;
            height: 430px;
        }

        .inviteStatus{
            padding-top: 5px;
            padding-bottom: 20px;
            border-bottom: 1px gainsboro solid;
            height: 430px;
        }

        .logoutButton{
            padding-top: 5px;
            padding-left: 20px;
        }

        .buttons{
            display: grid;
            grid-template-columns: 55px 55px;
            text-align: right;
            margin-left: 150px;
            padding-bottom: 25px;
        }

        img{
            margin-top: 30px;
        }

        .mail{
            color: white;
            text-align: right;
            margin-right: 20px;
            margin-top: 15px;
        }

        .menu{
            padding-left: 8px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .type1{
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            background-color: gainsboro;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .type2{
            display: inline-block;
            background-color: white;
            border: none;
            cursor: pointer;
            text-align: left;
            width: 275px;
            padding: 5px 0px;
            padding-left:30px;
            font-size: 18px;
        }

        .type3{
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            background-color: gainsboro;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: right;
        }

        .groupNameBox{
            width: 190px;
            height: 25px;
            border-top: none;
            border-left: none;
            border-right: none;
            max
        }

        .type2:hover{
            background-color: gainsboro;
        }

        button:hover{
            background-color: gray;
        }
        
        
    </style>
</head>
<body>
<div class="header">
    <img src="/img/logo.png">
    <i><p class="mail" th:text="'welcome ' + ${email}"></p></i>

</div>

<div>
    <div>
        <div class="navi">
            <div class="makeGroup">
                <input type="text" id="groupName" class="groupNameBox" placeholder=" groupName(max:13)" maxlength="13">
                <input type="hidden" id="constructor" th:value="${email}">
                <button type="button" id="createGroup-btn" class="type1">그룹 생성</button>
            </div>

            <div class="moveGroup">
                <i class="menu">그룹 이동하기</i>
                <div th:each="group : ${groups}">
                    <form th:action="'/group/' + ${group.groupId}" method="GET">
                        <input type="hidden" name="memberEmail" value="master">
                        <button type="submit" class="type2" th:text="${group.groupName}"></button>
                    </form>
                </div>
            </div>

            <div class="inviteStatus">
                <i class="menu">초대 현황</i>
                <div th:each="message : ${messages}" >
                    <p th:text="${message.inviterEmail} + ' 이' + ${message.groupName} + ' 에 초대하였습니다.'"></p>
                    <div class="buttons">
                        <form th:action="'/api/accept/' + ${message.messageId}" method="POST">
                            <input type="hidden" name="memberEmail" value="master">
                            <button type="submit" class="type3">수락</button>
                        </form>
                        <form th:action="'/api/denied/' + ${message.messageId}" method="POST">
                            <button type="submit" class="type3">거절</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="logoutButton">
                <button type="button" onclick="location.href='/logout'" class="type1">로그아웃</button>
            </div>
        </div>


    </div>



</div>

<div>
    <h1>schedules</h1>
    <div th:each="schedule : ${allSchedules}">
        <p th:if="${schedule.startAt != null}" th:text="${#temporals.format(schedule.startAt, 'yyyy-MM-dd HH:mm')}"></p>
        <p>~</p>
        <p th:if="${schedule.endAt != null}" th:text="${#temporals.format(schedule.endAt, 'yyyy-MM-dd HH:mm')}"></p>
        <p th:if="${schedule.content != null}" th:text="${schedule.content}"></p>

        <input type="hidden" class="scheduleIds" th:value="${schedule.id}">
        <button type="button" class="deleteSchedule-btn">삭제</button>
        <button type="button" th:onclick="|location.href='/home?scheduleId=${schedule.id}'|">수정</button>
        <button type="button" class="completeSchedule-btn">완료</button>


    </div>

    <div th:if="${scheduleId != null}">
        <h1>수정 폼</h1>
        <input type="hidden" id="scheduleId" th:value="${scheduleId}">
        <input type="datetime-local" id="newStartAt" th:value="${scheduleStartAt}">
        <input type="datetime-local" id="newEndAt" th:value="${scheduleEndAt}">
        <input type="text" id="newContent" th:value="${scheduleContent}">
        <button type="button" id="updateSchedule-btn">수정하기</button>
    </div>


</div>

    <script src="/js/group.js"></script>
    <script src="/js/schedule.js"></script>
</body>
</html>