<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .inputForm{
            background-color: black;
            width: 400px;
            height: 640px;
            border-radius: 20px;
            text-align: center;
            margin-top: 200px;
            color: white;
        }

        .pageCss{
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            display: grid;
            grid-template-columns: 1fr 400px 1fr;
        }

        h2{
            margin-top: 100px;
            margin-bottom: 15px;
        }

        .

        input{
            width: 250px;
        }

        .inputBox{
            margin-top : 80px;
            margin-bottom: 10px;
        }

        img{
            margin-top: 10px;
        }

        input{
            padding: 6px 12px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: none;
        }

        button{
            border-radius: 5px;
            padding: 8px 15px;
            background-color: white;
            border: none;
        }

        button:hover{
            cursor: pointer;
            background-color: gainsboro;
        }

        p{
            margin-bottom: 5px;
        }


    </style>
</head>

<body class="pageCss">
<div></div>

    <div class="inputForm">
        <img src="/static/img/logo2.png">

        <h2>LOGIN</h2>
        <p>서비스를 사용하려면 로그인을 해주세요!</p>

        <div>
            <form action="/login" method="POST" class="inputBox">
                <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
                <div>
                    <p>Email address</p>
                    <input type="email" class="form-control" name="username" placeholder="Email">
                </div>
                <div style="margin-top: 10px; margin-bottom: 30px;">
                    <p>Password</p>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <button type="submit">Submit</button>
            </form>

            <button type="button" onclick="location.href='/signup'">회원가입</button>
        </div>
</div>
</body>
</html>