<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .header{
            height: 150px;
            background: gray;
        }

        .inputForm{
            margin: 80px;
            height: 720px;
        }

        .articleInfo{
            display: grid;
            grid-template-columns: minmax(300px, 5fr) minmax(300px, 1fr);
            height: 55px;

        }

        .authorInfo{
            text-align: right;
            font-weight: lighter;
            font-size: smaller;

        }

        input{
            margin-left: 10px;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 35px;
        }

        textarea{
            margin: 25px;

            width: 97%;
            height: 600px;
            border: none;
            resize: none;
        }

        .backImg{
            width: 25px;
            height: 25px;
        }

        .backButton{
            margin-left: 10px;
            width: 40px;
            height: 40px;
            background: gray;
            border: none;
        }

        img:hover{
            width: 30px;
            height: 30px;
        }

        .groupName{
            text-align: center;
            font-weight: bolder;
            font-size: 280%;
        }

        .constructor{
            text-align: right;
            color: white;
            margin-right: 20px;

        }

    </style>

</head>
<body>

<div class="header">
    <a th:href="@{/group/{groupId}?memberEmail={space}(groupId = ${article.groupId}, space = ${article.space})}" class="backButton" style="width: 40px; height: 40px;">
        <img src="/img/home.png" class="backImg">
    </a>
    <h1 class="groupName" th:text="${groupName}"></h1>
    <i><p class="constructor" th:text="'Prod By ' + ${constructor}"></p></i>
</div>

<div class="inputForm">
    <div class="articleInfo">
        <div>
            <input type="text" placeholder="title" th:value="${article.title}" id="title">
        </div>

        <div th:if="${article.articleId != null}" class="authorInfo">
            <i><p th:text="'Author : ' + ${article.author}"></p></i>
            <i><p th:text="'Post On : ' + ${#temporals.format(article.createdAt, 'yyyy-MM-dd HH:mm')}"></p></i>
            <i><p th:text="'Last Update : ' + ${#temporals.format(article.updatedAt, 'yyyy-MM-dd HH:mm')}"></p></i>
        </div>

    </div>
    <hr style="margin-top: 2px;">

    <div>
        <div>
            <textarea placeholder="contenet" th:text="${article.content}" id="content"></textarea>
        </div>

        <div style="text-align: right;">
            <button th:if="${article.title == null}" type="button" id="createArticle-btn">등록</button>
            <button th:if="${article.title != null && (article.space.equals('master') || article.space.equals(myEmail))} " type="button" id="modifyArticle-btn">수정</button>
            <button th:if="${article.title != null && (article.space.equals('master') || article.space.equals(myEmail))} " type="button" id="deleteArticle-btn">삭제</button>
        </div>
    </div>
    
</div>


<input type="hidden" id="articleId" th:value="${article.articleId}">
<input type="hidden" id="groupId" th:value="${article.groupId}">
<input type="hidden" id="author" th:value="${article.author}">
<input type="hidden" id="space" th:value="${article.space}">

<script src="/js/article.js"></script>
</body>
</html>