<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .inputForm{
            background-color: black;
            width: 400px;
            height: 590px;
            border-radius: 20px;
            text-align: center;
            margin-top: 250px;
            color: white;
        }

        .pageCss{
            background: linear-gradient(to right, rgba(254, 238, 229, 1), rgba(229, 193, 197, 1));
            display: grid;
            grid-template-columns: 1fr 400px 1fr;
        }

        h2{
            margin-top: 100px;
            margin-bottom: 15px;
        }

        input{
            width: 250px;
        }

        .inputBox{
            margin-top : 80px;
            margin-bottom: 10px;
        }

        img{
            margin-top: 10px;
        }

        input{
            padding: 6px 12px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: none;
        }

        button{
            border-radius: 5px;
            padding: 8px 15px;
            background-color: white;
            border: none;
        }

        button:hover{
            cursor: pointer;
            background-color: gainsboro;
        }

        p{
            margin-bottom: 5px;
        }

    </style>
</head>

<body class="pageCss">
<div></div>
<div class="inputForm">
    <img src="/static/img/logo2.png">
    <h2 class="text-white">SIGN UP</h2>
    <p class="text-white-50 mt-2 mb-5">서비스 사용을 위한 회원 가입</p>

    <div>
        <form th:action="@{/user}" method="POST" class="inputBox">
            <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
            <div class="mb-3">
                <p class="form-label text-white">Email address</p>
                <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div style="margin-top: 10px; margin-bottom: 30px;">
                <p class="form-label text-white">Password</p>
                <input type="password"name="password" placeholder="Password">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

</div>


</body>
</html>